token literal names:
null
';'
'('
')'
'{'
'}'
'='
'=='
'int'
null
null
null

token symbolic names:
null
PYC
PA
PC
LLA
LLC
ASING
EQ
INT
NUMERO
ID
WS

rule names:
programa
instrucciones
instruccion
asignacion
declaracion
inicializacion


atn:
[4, 1, 11, 39, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 37, 8, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 34, 0, 12, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 23, 1, 0, 0, 0, 8, 28, 1, 0, 0, 0, 10, 36, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 3, 2, 1, 0, 17, 20, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 15, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 22, 3, 6, 3, 0, 22, 5, 1, 0, 0, 0, 23, 24, 5, 10, 0, 0, 24, 25, 5, 6, 0, 0, 25, 26, 5, 9, 0, 0, 26, 27, 5, 1, 0, 0, 27, 7, 1, 0, 0, 0, 28, 29, 5, 8, 0, 0, 29, 30, 5, 10, 0, 0, 30, 31, 3, 10, 5, 0, 31, 32, 5, 1, 0, 0, 32, 9, 1, 0, 0, 0, 33, 34, 5, 6, 0, 0, 34, 37, 5, 9, 0, 0, 35, 37, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 11, 1, 0, 0, 0, 2, 19, 36]