token literal names:
null
'('
')'
null
null
null

token symbolic names:
null
PA
PC
NUMERO
OTRO
ID

rule names:
si
s


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 19, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 5, 2, 9, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 17, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 18, 2, 8, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 9, 5, 4, 3, 2, 7, 9, 7, 2, 2, 3, 8, 6, 3, 2, 2, 2, 8, 7, 3, 2, 2, 2, 9, 3, 3, 2, 2, 2, 10, 11, 7, 3, 2, 2, 11, 12, 5, 4, 3, 2, 12, 13, 7, 4, 2, 2, 13, 14, 5, 4, 3, 2, 14, 17, 3, 2, 2, 2, 15, 17, 3, 2, 2, 2, 16, 10, 3, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 5, 3, 2, 2, 2, 4, 8, 16]