token literal names:
null
'('
')'
null
null
null

token symbolic names:
null
PA
PC
NUMERO
OTRO
ID

rule names:
LETRA
DIGITO
PA
PC
NUMERO
OTRO
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 43, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 6, 6, 27, 10, 6, 13, 6, 14, 6, 28, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 35, 10, 8, 3, 8, 3, 8, 3, 8, 6, 8, 40, 10, 8, 13, 8, 14, 8, 41, 2, 2, 9, 3, 2, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 3, 2, 4, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 2, 45, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 19, 3, 2, 2, 2, 7, 21, 3, 2, 2, 2, 9, 23, 3, 2, 2, 2, 11, 26, 3, 2, 2, 2, 13, 30, 3, 2, 2, 2, 15, 34, 3, 2, 2, 2, 17, 18, 9, 2, 2, 2, 18, 4, 3, 2, 2, 2, 19, 20, 9, 3, 2, 2, 20, 6, 3, 2, 2, 2, 21, 22, 7, 42, 2, 2, 22, 8, 3, 2, 2, 2, 23, 24, 7, 43, 2, 2, 24, 10, 3, 2, 2, 2, 25, 27, 5, 5, 3, 2, 26, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 12, 3, 2, 2, 2, 30, 31, 11, 2, 2, 2, 31, 14, 3, 2, 2, 2, 32, 35, 5, 3, 2, 2, 33, 35, 7, 97, 2, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 39, 3, 2, 2, 2, 36, 40, 5, 3, 2, 2, 37, 40, 5, 5, 3, 2, 38, 40, 7, 97, 2, 2, 39, 36, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 16, 3, 2, 2, 2, 7, 2, 28, 34, 39, 41, 2]