token literal names:
null
';'
'('
')'
'{'
'}'
'='
'=='
'int'
null
null
null

token symbolic names:
null
PYC
PA
PC
LLA
LLC
ASING
EQ
INT
NUMERO
ID
WS

rule names:
programa
instrucciones
instruccion
asignacion
declaracion
inicializacion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 41, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 22, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 39, 10, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 36, 2, 14, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 25, 3, 2, 2, 2, 10, 30, 3, 2, 2, 2, 12, 38, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 5, 6, 4, 2, 18, 19, 5, 4, 3, 2, 19, 22, 3, 2, 2, 2, 20, 22, 3, 2, 2, 2, 21, 17, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 5, 3, 2, 2, 2, 23, 24, 5, 8, 5, 2, 24, 7, 3, 2, 2, 2, 25, 26, 7, 12, 2, 2, 26, 27, 7, 8, 2, 2, 27, 28, 7, 11, 2, 2, 28, 29, 7, 3, 2, 2, 29, 9, 3, 2, 2, 2, 30, 31, 7, 10, 2, 2, 31, 32, 7, 12, 2, 2, 32, 33, 5, 12, 7, 2, 33, 34, 7, 3, 2, 2, 34, 11, 3, 2, 2, 2, 35, 36, 7, 8, 2, 2, 36, 39, 7, 11, 2, 2, 37, 39, 3, 2, 2, 2, 38, 35, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 13, 3, 2, 2, 2, 4, 21, 38]