token literal names:
null
null
null
null

token symbolic names:
null
NUMERO
OTRO
ID

rule names:
LETRA
DIGITO
NUMERO
OTRO
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 3, 33, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 4, 2, 17, 8, 2, 11, 2, 12, 2, 18, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 25, 8, 4, 1, 4, 1, 4, 1, 4, 4, 4, 30, 8, 4, 11, 4, 12, 4, 31, 0, 0, 5, 1, 0, 3, 0, 5, 1, 7, 2, 9, 3, 1, 0, 2, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 35, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 1, 11, 1, 0, 0, 0, 3, 13, 1, 0, 0, 0, 5, 16, 1, 0, 0, 0, 7, 20, 1, 0, 0, 0, 9, 24, 1, 0, 0, 0, 11, 12, 7, 0, 0, 0, 12, 2, 1, 0, 0, 0, 13, 14, 7, 1, 0, 0, 14, 4, 1, 0, 0, 0, 15, 17, 3, 3, 1, 0, 16, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 6, 1, 0, 0, 0, 20, 21, 9, 0, 0, 0, 21, 8, 1, 0, 0, 0, 22, 25, 3, 1, 0, 0, 23, 25, 5, 95, 0, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 29, 1, 0, 0, 0, 26, 30, 3, 1, 0, 0, 27, 30, 3, 3, 1, 0, 28, 30, 5, 95, 0, 0, 29, 26, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 10, 1, 0, 0, 0, 5, 0, 18, 24, 29, 31, 0]